TechnicalServices/Persistence/CommonPersistence/Configuration/IEDocumentConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="urn:configuration-schema"
    xmlns:config="urn:configuration-schema"
    targetNamespace="urn:configuration-schema">

  <xsd:include schemaLocation="CommonConfig.xsd" />

  <xsd:element name="IEDocument" substitutionGroup="config:SourceType">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="config:SourceTypeType">
          <xsd:attribute name="Url" type="xsd:string" use="optional" default="localhost" />
          <xsd:attribute name="Login" type="xsd:string" use="optional" default="" />
          <xsd:attribute name="PostParams" type="xsd:string" use="optional" default="" />
          <xsd:attribute name="PostParamsEncoding" type="xsd:string" use="optional" default="Win-1251" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
