Hosts/Plugins/VNC/SystemModule/Design/VNCDesign.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="urn:presentation-schema"
    xmlns:config="urn:presentation-schema"
    targetNamespace="urn:presentation-schema">

    <xsd:include schemaLocation="basePresentation.xsd" />

    <xsd:element name="VNC" substitutionGroup="Source">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="SourceType">
                    <xsd:attribute name="ConnectionStatus" type="xsd:string" use="optional" default="Connected" />
                    <xsd:attribute name="RemoteControl" type="xsd:string" use="optional" default="Disable" />
                    <xsd:attribute name="AspectLock" type="xsd:boolean" use="optional" default="true" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
