Hosts/Plugins/GangSwitch/SystemModule/Config/GangSwitchConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="urn:configuration-schema"
    xmlns:config="urn:configuration-schema"
    targetNamespace="urn:configuration-schema">

  <xsd:include schemaLocation="CommonConfig.xsd" />

  <xsd:element name="GangSwitch" substitutionGroup="config:DeviceType">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="config:DeviceTypeType">
          <xsd:sequence>
            <xsd:element name="GangSwitchUnitList" minOccurs="0" maxOccurs="1">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="GangSwitchUnit" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:attribute name="Name" type="xsd:string" use="required" />
                      <xsd:attribute name="OnStateName" type="xsd:string" use="required" />
                      <xsd:attribute name="OffStateName" type="xsd:string" use="required" />
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
