TechnicalServices/Persistence/CommonPersistence/Presentation/VideoCameraDesign.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="urn:presentation-schema"
    xmlns:config="urn:presentation-schema"
    targetNamespace="urn:presentation-schema">

  <xsd:include schemaLocation="basePresentation.xsd" />

  <xsd:element name="VideoCameraSource" substitutionGroup="config:Source">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="config:HardwareSource" />
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="VideoCameraDevice" substitutionGroup="config:Device">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="config:DeviceType">
          <xsd:attribute name="Pan" type="xsd:int" use="optional" default="0" />
          <xsd:attribute name="Tilt" type="xsd:int" use="optional" default="0" />
          <xsd:attribute name="Zoom" type="xsd:decimal" use="optional" default="1" />
          <xsd:attribute name="Preset" type="xsd:int" use="optional" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
