Hosts/Plugins/VDCTerminal/SystemModule/Config/VDCTerminalConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="urn:configuration-schema"
    xmlns:config="urn:configuration-schema"
    targetNamespace="urn:configuration-schema">

	<xsd:include schemaLocation="CommonConfig.xsd" />

	<xsd:element name="VDCTerminalDevice" substitutionGroup="config:DeviceType">
		<xsd:complexType>
			<xsd:complexContent>
        <xsd:extension base="config:DeviceTypeType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="VDCTerminalSource" substitutionGroup="config:SourceType">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="config:HardwareSourceTypeType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
